{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"isolatedDeclarations": true,
		"sourceMap": true,
		"inlineSources": false,
		"declaration": true,
		"declarationMap": true,
		"stripInternal": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"lib": [
			"ES2022"
		]
	},
	"include": [
		"./src/**/*.ts",
		"./src/methods/utils/specs/decimal-state.js"
	]
}
