{
	"$schema": "https://typedoc.org/schema.json",
	"name": "@neutrium/decimal API",
	"entryPoints": ["src/index.ts"],
	"tsconfig": "tsconfig.json",
	"out": "docs/api",
	"readme": "none",
	"includeVersion": true,
	"excludeInternal": true,
	"excludePrivate": true,
	"excludeProtected": true,
	"disableSources": true,
	"cleanOutputDir": true,
	"validation": {
		"notExported": true,
		"invalidLink": true,
		"invalidPath": true,
		"rewrittenLink": true,
		"notDocumented": true
	},
	"requiredToBeDocumented": [
		"Class",
		"Interface",
		"Function",
		"Constructor",
		"Property",
		"Method",
		"Accessor",
		"TypeAlias",
		"CallSignature",
		"ConstructorSignature"
	],
	"treatValidationWarningsAsErrors": true
}
